/** \page file File

This page introduces the user to the topic.

\code
#include <strom/Factory.h>
#include <strom/XmlReader.h>
#include <strom/Stream.h>
#include <strom/Strom.h>
#include <strom/Operator.h>
#include <strom/Primitive.h>
#include <strom/ReadAccess.h>

#include <base/Base.h>

#include <iostream>

int main (int argc, char* argv[])
{
    using namespace strom;
   
    Factory* factory = new Factory;
    
    registerStrom(factory);
    registerBase(factory);
    
    Stream* strom = XmlReader(factory).read("file.xml");
    
    strom->start();
    
    Operator* timer = strom->operators()[1];
    
    for(unsigned int i = 0; i < 5; ++i)
    {
        DataContainer data = timer->getOutputData(0);
        ReadAccess<UInt32> count(data);
        timer->clearOutputData(0);
        
        std::cout << "Received " <<  (unsigned int)(count()) << std::endl;
    }
    
    strom->stop();
    strom->join();
    
    delete strom;
}
\endcode

Now you can proceed to \ref operator.
*/
